divolte/ShopEventRecord.avsc

{
    "namespace": "io.divolte.shop.record",
    "type": "record",
    "name": "ShopEventRecord",
    "fields": [
        { "name": "firstInSession",  "type": "boolean" },
        { "name": "timestamp",       "type": "long" },
        { "name": "clientTimestamp", "type": "long" },
        { "name": "remoteHost",      "type": "string" },
        { "name": "referer",         "type": ["null", "string"], "default": null },
        { "name": "location",        "type": ["null", "string"], "default": null },
        { "name": "partyId",         "type": ["null", "string"], "default": null },
        { "name": "sessionId",       "type": ["null", "string"], "default": null },
        { "name": "pageViewId",      "type": ["null", "string"], "default": null },
        { "name": "eventId",         "type": ["null", "string"], "default": null },
        { "name": "eventType",       "type": "string",           "default": "unknown" }
    ]
}
